1201020053-HW2/MainWindow.xaml

<Controls:MetroWindow x:Class="_1201020053_HW2.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:d="http://schemas.microsoft.com/exp&lt;b>&lt;/b>ression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:_1201020053_HW2"
                      Height="400"
                      Width="400"
                      GlowBrush="{DynamicResource AccentColorBrush}"

                      WindowStartupLocation="CenterScreen" Background="#FF2F2F45" ShowTitleBar="False" ResizeMode="NoResize" Topmost="True">



    <Grid>
        <Grid x:Name="Grid_Header" Height="65" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBlock x:Name="tblockTitle" TextWrapping="Wrap" Text="Computer Organization Project" VerticalAlignment="Top" Foreground="#FF2EE7FF" Height="30" FontSize="20" HorizontalAlignment="Left" Width="225"/>
            <TextBlock x:Name="tblockTitle_Copy" Margin="0,0,0,10" TextWrapping="Wrap" Text="Arithmetic/Geometric/Harmonic Mean Program" VerticalAlignment="Bottom" Foreground="#FF00979C" Height="20" FontSize="14" HorizontalAlignment="Left" Width="300"/>
            <Rectangle Height="5" VerticalAlignment="Bottom" Fill="#FF686886"/>
            <TextBlock x:Name="tblockTitle_Copy1" Margin="0,0,10,39" TextWrapping="Wrap" Text="Sami Berk Kaya" VerticalAlignment="Bottom" Foreground="#FF00979C" Height="20" FontSize="14" HorizontalAlignment="Right" Width="110" TextAlignment="Right"/>

        </Grid>

        <Canvas x:Name="Area" Margin="110,110,0,0">




            <TextBlock x:Name="tblConvert" Text="Enter your number : " TextWrapping="Wrap" Foreground="White" Canvas.Left="-50" Canvas.Top="15"/>
            <TextBox x:Name="tbxConvert" Canvas.Left="80" Canvas.Top="10" Width="120" TextWrapping="Wrap" />

            <TextBlock x:Name="tblBase" Text="Select from base : " TextWrapping="Wrap" Foreground="White" Canvas.Left="-40" Canvas.Top="60"/>
            <ComboBox Name="cmbFromBase"  Width="120" Padding="4" SelectedIndex="0" Canvas.Left="80" Canvas.Top="55" >

                <ComboBoxItem Content="Binary" />
             
            </ComboBox>

            <TextBlock x:Name="tblToBase" Text="Select to base : " TextWrapping="Wrap" Foreground="White" Canvas.Left="-27" Canvas.Top="105"/>
            <ComboBox Name="cmbToBase"  Width="120" Padding="4" SelectedIndex="1" Canvas.Left="80" Canvas.Top="100">

                <ComboBoxItem Content="Binary" />
                <ComboBoxItem Content="Octal" />
                <ComboBoxItem Content="Decimal" />
                <ComboBoxItem Content="Hexadecimal" />
            </ComboBox>

            <TextBlock x:Name="tblResultIs" Text="Result is : " TextWrapping="Wrap" Foreground="White" Canvas.Left="4" Canvas.Top="155" Visibility="Hidden" />
            <TextBlock x:Name="tblResult" Text="" TextWrapping="Wrap" Foreground="Red" Canvas.Left="80" Canvas.Top="148" Visibility="Hidden" FontSize="20" FontWeight="500" />

            <Button x:Name="btnConvert" Width="80" Height="30" Content="CONVERT" Canvas.Left="120" Canvas.Top="190" Click="btnConvert_Click"/>

        </Canvas>

    </Grid>
</Controls:MetroWindow>
